amplify/backend/api/awsappsync/schema.graphql

# Many-to-Many relationship between User and Todo
type Todo @model {
  id: ID!
  name: String!
  description: String!
  users: [UserTodos] @connection(name: "TodoUsers")
}

type User
  @model(
    mutations: { create: null, update: "updateUser", delete: "deleteUser" }
  ) {
  id: ID!
  username: String!
  email: String!
  todos: [UserTodos] @connection(name: "UserTodos")
}

type UserTodos @model(queries: null) {
  id: ID!
  user: User @connection(name: "UserTodos")
  todo: Todo @connection(name: "TodoUsers")
}

input CreateUserInput {
  id: ID
  username: String!
  email: String!
}

type Mutation {
  createUser(input: CreateUserInput!): User
}
